{
  "name": "chatall",
  "version": "0.1.0",
  "main": "background.js",
  "description": "Chat with multiple AI bots and discover the best.",
  "author": "Sunner",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "start": "electron ."
  },
  "dependencies": {
    "core-js": "^3.30.0",
    "electron-builder": "^23.6.0",
    "vue": "^3.2.47",
    "vue-i18n": "^9.3.0-beta.17"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@electron/osx-sign": "^1.0.4",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "electron": "^24.0.0",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.38.0",
    "eslint-plugin-vue": "^9.10.0",
    "vue-cli-plugin-electron-builder": "^2.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "license": "Apache-2.0"
}
